<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-press" viewBox="0 0 24 32">
<path fill="#7eb101" style="fill: var(--color1, #7eb101)" d="M11.587 0.368c2.231 0 4.138 0.779 5.72 2.336s2.372 3.451 2.372 5.683c0 1.275-0.276 2.477-0.828 3.605s-1.33 2.084-2.336 2.869h-1.251v-1.839c0.711-0.564 1.257-1.251 1.637-2.060s0.57-1.667 0.57-2.575c0-1.618-0.576-2.992-1.729-4.12s-2.538-1.692-4.156-1.692c-1.618 0-3.004 0.564-4.156 1.692s-1.729 2.501-1.729 4.12c0 0.907 0.19 1.766 0.57 2.575s0.926 1.496 1.637 2.060v2.648c-1.373-0.711-2.452-1.717-3.237-3.016s-1.177-2.722-1.177-4.267c0-2.231 0.791-4.126 2.372-5.683s3.488-2.336 5.72-2.336zM10.189 31.264c-0.417 0-0.809-0.080-1.177-0.239s-0.687-0.374-0.956-0.644l-7.577-7.577 2.060-2.133c0.343-0.343 0.73-0.607 1.159-0.791s0.877-0.215 1.343-0.092l2.869 0.662v-11.991c0-1.030 0.356-1.9 1.067-2.611s1.582-1.067 2.612-1.067c1.030 0 1.9 0.356 2.611 1.067s1.067 1.582 1.067 2.611v6.326h0.956c0.123 0 0.233 0.024 0.331 0.073s0.208 0.098 0.331 0.147l5.444 2.648c0.588 0.27 1.024 0.705 1.306 1.306s0.362 1.22 0.239 1.857l-1.324 8.018c-0.123 0.711-0.466 1.293-1.030 1.747s-1.202 0.68-1.913 0.68h-9.416zM9.895 29.057h10.336l1.582-9.159-6.731-3.347h-2.023v-8.092c0-0.441-0.135-0.797-0.405-1.067s-0.625-0.405-1.067-0.405-0.797 0.135-1.067 0.405c-0.27 0.27-0.405 0.625-0.405 1.067v14.676l-5.664-1.214-0.846 0.846 6.29 6.29zM20.23 29.057v0z"></path>
</symbol>
<symbol id="icon-rocket" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color1, #7eb101)" d="M4.838 13.295l4.038 1.714c0.457-0.914 0.946-1.816 1.467-2.705s1.073-1.74 1.657-2.552l-3.010-0.61-4.152 4.152zM10.705 16.381l5.067 5.067c1.448-0.66 2.806-1.41 4.076-2.248s2.298-1.651 3.086-2.438c2.057-2.057 3.568-4.165 4.533-6.324s1.486-4.597 1.562-7.314c-2.718 0.076-5.156 0.597-7.314 1.562s-4.267 2.476-6.324 4.533c-0.787 0.787-1.6 1.816-2.438 3.086s-1.587 2.629-2.248 4.076zM19.429 12.724c-0.508-0.508-0.762-1.137-0.762-1.886s0.254-1.378 0.762-1.886 1.136-0.762 1.886-0.762c0.749 0 1.378 0.254 1.886 0.762s0.762 1.136 0.762 1.886c0 0.749-0.254 1.378-0.762 1.886s-1.136 0.762-1.886 0.762-1.378-0.254-1.886-0.762zM18.857 27.314l4.152-4.152-0.61-3.009c-0.813 0.584-1.664 1.136-2.552 1.657s-1.791 1.009-2.705 1.467l1.714 4.038zM31.276 0.876c0.229 3.454-0.203 6.603-1.295 9.448s-2.895 5.524-5.41 8.038l-0.152 0.152 0.838 4.191c0.076 0.381 0.057 0.749-0.057 1.105s-0.311 0.673-0.59 0.952l-6.514 6.552-3.238-7.543-6.476-6.476-7.543-3.238 6.552-6.514c0.279-0.279 0.597-0.476 0.952-0.59s0.724-0.133 1.105-0.057l4.19 0.838c0.025-0.025 0.051-0.044 0.076-0.057s0.051-0.032 0.076-0.057c2.514-2.514 5.194-4.324 8.038-5.429s5.994-1.543 9.448-1.314zM3.39 21.905c0.889-0.889 1.975-1.34 3.257-1.352s2.368 0.425 3.257 1.314c0.889 0.889 1.327 1.974 1.314 3.257s-0.463 2.368-1.352 3.257c-0.66 0.66-1.683 1.206-3.067 1.638s-3.46 0.838-6.229 1.219c0.381-2.768 0.781-4.851 1.2-6.248s0.959-2.425 1.619-3.086zM4.99 23.543c-0.356 0.381-0.673 0.978-0.952 1.791s-0.521 1.854-0.724 3.124c1.27-0.203 2.311-0.444 3.124-0.724s1.41-0.597 1.79-0.952c0.483-0.432 0.73-0.971 0.743-1.619s-0.21-1.213-0.667-1.695c-0.483-0.457-1.048-0.679-1.695-0.667s-1.187 0.26-1.619 0.743z"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 43 32">
<path fill="#7eb101" style="fill: var(--color1, #7eb101)" d="M0.592 3.556c0-0.55 0.219-1.078 0.607-1.467s0.917-0.607 1.467-0.607h37.333c0.55 0 1.078 0.219 1.466 0.607s0.607 0.917 0.607 1.467c0 0.55-0.218 1.078-0.607 1.467s-0.916 0.607-1.466 0.607h-37.333c-0.55 0-1.078-0.219-1.467-0.607s-0.607-0.917-0.607-1.467zM0.592 16.066c0-0.55 0.219-1.078 0.607-1.467s0.917-0.607 1.467-0.607h37.333c0.55 0 1.078 0.219 1.466 0.607s0.607 0.916 0.607 1.467c0 0.55-0.218 1.078-0.607 1.467s-0.916 0.607-1.466 0.607h-37.333c-0.55 0-1.078-0.218-1.467-0.607s-0.607-0.916-0.607-1.467zM2.666 26.503c-0.55 0-1.078 0.219-1.467 0.607s-0.607 0.917-0.607 1.467 0.219 1.078 0.607 1.467c0.389 0.389 0.917 0.607 1.467 0.607h37.333c0.55 0 1.078-0.218 1.467-0.607s0.607-0.917 0.607-1.467c0-0.55-0.218-1.078-0.607-1.467s-0.916-0.607-1.466-0.607h-37.333z"></path>
</symbol>
<symbol id="icon-next" viewBox="0 0 18 32">
<path d="M17.653 15.035l-14.861-14.16c-0.248-0.236-0.577-0.368-0.92-0.368s-0.672 0.132-0.92 0.368l-0.016 0.016c-0.121 0.115-0.217 0.253-0.282 0.405s-0.099 0.318-0.099 0.484c0 0.166 0.034 0.331 0.099 0.484s0.162 0.291 0.282 0.405l13.995 13.333-13.995 13.328c-0.121 0.115-0.217 0.252-0.282 0.405s-0.099 0.317-0.099 0.484 0.034 0.331 0.099 0.484c0.066 0.153 0.162 0.291 0.282 0.405l0.016 0.016c0.248 0.236 0.577 0.368 0.92 0.368s0.672-0.132 0.92-0.368l14.861-14.16c0.131-0.125 0.235-0.274 0.306-0.44s0.108-0.345 0.108-0.525c0-0.181-0.037-0.359-0.108-0.525s-0.175-0.316-0.306-0.44z"></path>
</symbol>
<symbol id="icon-previous" viewBox="0 0 18 32">
<path d="M0.48 16.965l14.861 14.16c0.248 0.236 0.577 0.368 0.92 0.368s0.672-0.132 0.92-0.368l0.016-0.016c0.121-0.115 0.217-0.252 0.282-0.405s0.1-0.317 0.1-0.484-0.034-0.331-0.1-0.484c-0.066-0.153-0.162-0.291-0.282-0.405l-13.995-13.333 13.995-13.328c0.121-0.115 0.217-0.253 0.282-0.405s0.1-0.318 0.1-0.484-0.034-0.331-0.1-0.484c-0.066-0.153-0.162-0.291-0.282-0.405l-0.016-0.016c-0.248-0.236-0.578-0.368-0.92-0.368s-0.672 0.132-0.92 0.368l-14.861 14.16c-0.131 0.125-0.235 0.274-0.306 0.44s-0.108 0.345-0.108 0.525c0 0.181 0.037 0.359 0.108 0.525s0.175 0.316 0.306 0.44z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 41 32">
<path fill="#ffe550" style="fill: var(--color2, #ffe550)" d="M14.142 6.456c1.011-1.982 3.836-1.982 4.847 0l1.279 2.51c0.396 0.776 1.138 1.316 1.997 1.453l2.772 0.441c2.196 0.35 3.070 3.049 1.497 4.625l-1.978 1.983c-0.616 0.617-0.9 1.493-0.764 2.356l0.437 2.773c0.347 2.2-1.94 3.868-3.921 2.859l-2.51-1.278c-0.775-0.394-1.69-0.394-2.465 0l-2.51 1.278c-1.981 1.009-4.267-0.659-3.921-2.859l0.437-2.773c0.136-0.863-0.148-1.738-0.764-2.356l-1.978-1.983c-1.572-1.576-0.699-4.276 1.497-4.625l2.772-0.441c0.859-0.137 1.601-0.677 1.996-1.453l1.279-2.51z"></path>
<path fill="#2c2c2c" style="fill: var(--color3, #2c2c2c)" d="M1.116 20.357l-0.021 0.005c0.003 0.074-0.001 0.374-0.011 0.9-0.003 0.524-0.004 0.868-0.002 1.032-0 0.157-0.004 0.285-0.010 0.384 0.001 0.097 0.001 0.209 0.001 0.336-0.001 0.12-0.008 0.219-0.019 0.296-0.006 0.069-0.012 0.137-0.018 0.206-0.014 0.13-0.042 0.201-0.084 0.211-0.092 0.022-0.235-0.049-0.431-0.212-0.197-0.17-0.31-0.319-0.341-0.447s-0.038-1.060-0.024-2.798c0.021-1.74-0.025-2.884-0.14-3.432-0.025-0.106-0.020-0.197 0.014-0.273 0.035-0.165 0.219-0.321 0.55-0.467 0.338-0.147 0.843-0.3 1.514-0.459 0.678-0.161 1.216-0.251 1.614-0.27 0.405-0.021 0.623 0.032 0.653 0.159 0.020 0.085-0.026 0.159-0.137 0.223s-0.211 0.117-0.298 0.16c-0.088 0.036-0.204 0.082-0.348 0.138-0.145 0.049-0.279 0.096-0.403 0.14-0.125 0.037-0.288 0.091-0.488 0.16-0.193 0.068-0.371 0.133-0.536 0.194-0.166 0.054-0.39 0.133-0.671 0.237s-0.463 0.169-0.546 0.197c0.012 0.020 0.023 0.051 0.033 0.093 0.079 0.333 0.122 1.13 0.129 2.392 0.443-0.082 0.91-0.204 1.402-0.365 0.498-0.163 0.804-0.258 0.917-0.284 0.268-0.064 0.416-0.039 0.443 0.075 0.052 0.22-0.212 0.476-0.791 0.77-0.572 0.293-1.222 0.525-1.95 0.697z"></path>
<path fill="#2c2c2c" style="fill: var(--color3, #2c2c2c)" d="M8.033 18.406c-0.057-0.241-0.149-0.458-0.277-0.652-0.13-0.201-0.28-0.334-0.452-0.398-0.456 0.25-0.786 0.728-0.992 1.435-0.2 0.698-0.236 1.32-0.107 1.865s0.343 0.853 0.644 0.924c0.485-0.22 0.834-0.668 1.047-1.347 0.218-0.687 0.264-1.296 0.139-1.827zM5.269 19.161c0.117-0.611 0.331-1.14 0.643-1.588 0.317-0.456 0.684-0.734 1.101-0.833 0.424-0.1 0.82-0.003 1.187 0.291 0.366 0.287 0.61 0.689 0.733 1.206 0.12 0.51 0.121 1.063 0.001 1.66-0.122 0.59-0.36 1.113-0.714 1.571-0.349 0.449-0.767 0.731-1.254 0.847-0.36 0.085-0.7-0.010-1.019-0.286s-0.538-0.669-0.659-1.179c-0.122-0.517-0.128-1.080-0.019-1.689z"></path>
<path fill="#2c2c2c" style="fill: var(--color3, #2c2c2c)" d="M12.833 17.269c-0.057-0.241-0.149-0.458-0.277-0.652-0.13-0.201-0.28-0.334-0.452-0.398-0.456 0.25-0.786 0.728-0.992 1.435-0.2 0.698-0.236 1.32-0.107 1.865s0.343 0.853 0.644 0.924c0.485-0.22 0.834-0.669 1.047-1.347 0.218-0.687 0.264-1.296 0.139-1.827zM10.070 18.025c0.117-0.611 0.331-1.14 0.643-1.588 0.317-0.456 0.684-0.734 1.101-0.833 0.424-0.1 0.82-0.003 1.188 0.291 0.366 0.287 0.61 0.689 0.733 1.206 0.12 0.51 0.121 1.063 0.001 1.66-0.122 0.59-0.36 1.113-0.714 1.571-0.349 0.449-0.767 0.731-1.254 0.846-0.36 0.085-0.7-0.010-1.019-0.286s-0.538-0.669-0.659-1.179c-0.122-0.517-0.129-1.080-0.019-1.689z"></path>
<path fill="#2c2c2c" style="fill: var(--color3, #2c2c2c)" d="M17.839 11.037c0.113-0.027 0.276 0.047 0.488 0.221 0.218 0.165 0.349 0.34 0.392 0.524s0.079 0.729 0.107 1.635c0.026 0.899 0.031 1.836 0.016 2.811-0.020 2.188-0.111 3.301-0.273 3.34-0.099 0.023-0.223-0.011-0.371-0.103-0.143-0.101-0.226-0.197-0.247-0.289s-0.041-0.282-0.056-0.57c-0.525 0.872-1.045 1.369-1.561 1.491-0.311 0.074-0.627-0.001-0.948-0.224-0.314-0.225-0.507-0.489-0.579-0.794-0.104-0.439-0.11-0.987-0.019-1.644 0.096-0.666 0.308-1.299 0.636-1.9s0.742-0.961 1.244-1.080 0.922 0.099 1.262 0.655c0.005-1.586-0.077-2.819-0.248-3.699-0.050-0.212 0.002-0.337 0.158-0.374zM17.907 16.528c-0.090-0.382-0.234-0.689-0.43-0.919-0.189-0.232-0.375-0.326-0.559-0.283-0.304 0.072-0.57 0.333-0.799 0.784s-0.381 0.943-0.457 1.476c-0.070 0.525-0.063 0.965 0.021 1.319 0.030 0.127 0.1 0.219 0.211 0.275s0.229 0.069 0.356 0.039c0.275-0.065 0.599-0.351 0.972-0.858 0.38-0.509 0.612-1.057 0.696-1.645l0.002-0.135-0.013-0.053z"></path>
<path fill="#2c2c2c" style="fill: var(--color3, #2c2c2c)" d="M24.67 15.892c0.137 0.581-0.009 1.131-0.438 1.651-0.431 0.513-0.985 0.85-1.663 1.010-0.671 0.159-1.266 0.117-1.786-0.127-0.522-0.25-0.819-0.531-0.893-0.843-0.050-0.212-0.012-0.334 0.115-0.364 0.113-0.027 0.376 0.091 0.788 0.352 0.156 0.090 0.352 0.163 0.589 0.22 0.244 0.054 0.486 0.053 0.726-0.004 0.494-0.117 0.902-0.348 1.223-0.693 0.328-0.347 0.457-0.669 0.387-0.966-0.045-0.191-0.23-0.405-0.555-0.643s-0.673-0.45-1.046-0.638c-0.367-0.197-0.714-0.418-1.040-0.662s-0.51-0.455-0.552-0.632-0.051-0.373-0.027-0.588c0.024-0.215 0.067-0.379 0.13-0.491 0.203-0.37 0.565-0.751 1.084-1.143 0.526-0.394 0.987-0.637 1.382-0.731 0.205-0.049 0.394-0.022 0.567 0.079s0.277 0.226 0.312 0.375c0.017 0.071-0.044 0.145-0.182 0.223s-0.351 0.188-0.638 0.33c-0.282 0.134-0.528 0.275-0.739 0.422-0.739 0.504-1.074 0.901-1.005 1.191 0.037 0.156 0.553 0.493 1.548 1.013 0.383 0.201 0.745 0.455 1.087 0.763 0.347 0.299 0.555 0.598 0.625 0.895z"></path>
<path fill="#2c2c2c" style="fill: var(--color3, #2c2c2c)" d="M27.104 16.426c0.032 0.135 0.125 0.183 0.281 0.147 0.268-0.064 0.576-0.215 0.922-0.454 0.352-0.248 0.549-0.377 0.591-0.387 0.127-0.030 0.207 0.022 0.238 0.157 0.049 0.205-0.107 0.493-0.467 0.862-0.353 0.368-0.703 0.593-1.049 0.674-0.339 0.080-0.643 0.055-0.913-0.076-0.271-0.138-0.43-0.306-0.477-0.504s-0.064-0.46-0.051-0.784c0.011-0.332 0.035-0.767 0.072-1.307 0.042-0.548 0.069-1 0.083-1.354-0.314 0.156-0.527 0.248-0.64 0.275s-0.239-0.003-0.379-0.090c-0.134-0.095-0.214-0.196-0.239-0.302-0.040-0.17 0.38-0.441 1.262-0.815-0.012-0.618-0.071-1.153-0.178-1.607-0.050-0.212-0.005-0.335 0.137-0.369 0.12-0.028 0.287 0.014 0.5 0.128 0.212 0.107 0.34 0.256 0.385 0.447s0.065 0.542 0.058 1.052c0.394-0.131 0.711-0.225 0.952-0.281 0.424-0.1 0.657-0.058 0.701 0.126 0.025 0.106-0.071 0.222-0.287 0.348-0.209 0.124-0.664 0.348-1.363 0.67-0.016 0.594-0.052 1.28-0.107 2.055-0.057 0.769-0.067 1.231-0.030 1.387z"></path>
<path fill="#2c2c2c" style="fill: var(--color3, #2c2c2c)" d="M31.839 10.864c0.318-0.075 0.649 0.018 0.995 0.28 0.344 0.255 0.547 0.514 0.608 0.776 0.060 0.255 0.034 0.538-0.079 0.849 0.11 0.086 0.174 0.168 0.192 0.246 0.047 0.198 0.081 0.549 0.103 1.052 0.029 0.502 0.051 0.829 0.065 0.983 0.021 0.152 0.035 0.276 0.043 0.371 0.006 0.088 0.008 0.177 0.007 0.267 0.014 0.184-0.029 0.287-0.128 0.311-0.127 0.030-0.259-0.055-0.396-0.254-0.131-0.208-0.246-0.488-0.344-0.838-0.44 0.949-0.928 1.487-1.464 1.614-0.325 0.077-0.679 0.015-1.062-0.186-0.378-0.21-0.602-0.463-0.672-0.761-0.1-0.425-0.069-0.986 0.095-1.682 0.162-0.704 0.432-1.358 0.811-1.964s0.787-0.96 1.225-1.064zM32.768 12.618c-0.156-0.659-0.364-0.957-0.626-0.895-0.275 0.065-0.55 0.34-0.823 0.823-0.275 0.476-0.481 0.992-0.619 1.548s-0.171 0.979-0.103 1.269c0.028 0.12 0.101 0.208 0.219 0.262 0.116 0.047 0.241 0.055 0.375 0.024 0.332-0.079 0.654-0.39 0.965-0.935 0.31-0.552 0.469-1.169 0.48-1.852-0.004-0.111 0.041-0.189 0.135-0.234l-0.002-0.011z"></path>
<path fill="#bbf330" style="fill: var(--color4, #bbf330)" d="M30.759 19.973c-0.303 0.075-0.542 0.306-0.642 0.602-1.906 5.65-7.244 9.719-13.535 9.719-3.815 0-7.279-1.497-9.841-3.935-0.226-0.215-0.543-0.307-0.845-0.232-0.639 0.158-0.88 0.934-0.406 1.392 2.874 2.774 6.784 4.48 11.092 4.48 7.078 0 13.081-4.605 15.182-10.986 0.206-0.626-0.368-1.199-1.006-1.041z"></path>
<path fill="#bbf330" style="fill: var(--color4, #bbf330)" d="M1.867 14.15c0.345-0.085 0.601-0.374 0.665-0.725 1.211-6.664 7.039-11.72 14.051-11.72 4.559 0 8.617 2.137 11.232 5.464 0.219 0.279 0.579 0.414 0.923 0.328 0.584-0.144 0.847-0.825 0.478-1.301-2.924-3.771-7.495-6.198-12.633-6.198-7.881 0-14.431 5.711-15.743 13.225-0.104 0.592 0.445 1.070 1.027 0.926z"></path>
<path fill="#bbf330" style="fill: var(--color4, #bbf330)" d="M40.615 5.331c-3.777 7.241-5.435 2.465-10.752 5.271 0.532-8.406 6.163-3.291 10.752-5.271z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-press"><use xlink:href="#icon-press"></use></svg><span class="name"> icon-press</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket"><use xlink:href="#icon-rocket"></use></svg><span class="name"> icon-rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next"><use xlink:href="#icon-next"></use></svg><span class="name"> icon-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-previous"><use xlink:href="#icon-previous"></use></svg><span class="name"> icon-previous</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
