.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-press {
  width: 0.7587890625em;
}

.icon-burger {
  width: 1.3330078125em;
}

.icon-next {
  width: 0.56640625em;
}

.icon-previous {
  width: 0.56640625em;
}

.icon-logo {
  width: 1.26953125em;
}
